[35mFRONTEND_BACKEND_FIXES.md[m[36m:[m   - Response [1;31mstatus[m
[35mREADME.md[m[36m:[m- Monitor travel [1;31mstatus[m (online/offline, traveling/not traveling)
[35mREADME.md[m[36m:[m- `GET /api/parent/monitoring/` - Get linked students and their [1;31mstatus[m
[35mREADME.md[m[36m:[m   - Backend includes current location and session [1;31mstatus[m
[35mcore/migrations/0001_initial.py[m[36m:[m                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser [1;31mstatus[m')),
[35mcore/migrations/0001_initial.py[m[36m:[m                ('is_staff', models.BooleanField(default=False, help_text='Designates whether the user can log into this admin site.', verbose_name='staff [1;31mstatus[m')),
[35mcore/models.py[m[36m:[m        [1;31mstatus[m = "Active" if self.is_active else "Completed"
[35mcore/models.py[m[36m:[m        return f"Travel Session {self.id} - {self.student.username} ({[1;31mstatus[m})"
[35mcore/urls.py[m[36m:[m    path('api/travel/[1;31mstatus[m/', views.travel_[1;31mstatus[m, name='travel-[1;31mstatus[m'),
[35mcore/views.py[m[36m:[mfrom rest_framework import [1;31mstatus[m
[35mcore/views.py[m[36m:[m        }, [1;31mstatus[m=[1;31mstatus[m.HTTP_201_CREATED)
[35mcore/views.py[m[36m:[m    }, [1;31mstatus[m=[1;31mstatus[m.HTTP_400_BAD_REQUEST)
[35mcore/views.py[m[36m:[m        }, [1;31mstatus[m=[1;31mstatus[m.HTTP_201_CREATED)
[35mcore/views.py[m[36m:[m    }, [1;31mstatus[m=[1;31mstatus[m.HTTP_400_BAD_REQUEST)
[35mcore/views.py[m[36m:[m            }, [1;31mstatus[m=[1;31mstatus[m.HTTP_200_OK)
[35mcore/views.py[m[36m:[m            }, [1;31mstatus[m=[1;31mstatus[m.HTTP_401_UNAUTHORIZED)
[35mcore/views.py[m[36m:[m    }, [1;31mstatus[m=[1;31mstatus[m.HTTP_400_BAD_REQUEST)
[35mcore/views.py[m[36m:[m            }, [1;31mstatus[m=[1;31mstatus[m.HTTP_403_FORBIDDEN)
[35mcore/views.py[m[36m:[m            return Response(serializer.data, [1;31mstatus[m=[1;31mstatus[m.HTTP_201_CREATED)
[35mcore/views.py[m[36m:[m        return Response(serializer.errors, [1;31mstatus[m=[1;31mstatus[m.HTTP_400_BAD_REQUEST)
[35mcore/views.py[m[36m:[m        }, [1;31mstatus[m=[1;31mstatus[m.HTTP_403_FORBIDDEN)
[35mcore/views.py[m[36m:[m        }, [1;31mstatus[m=[1;31mstatus[m.HTTP_404_NOT_FOUND)
[35mcore/views.py[m[36m:[m            }, [1;31mstatus[m=[1;31mstatus[m.HTTP_403_FORBIDDEN)
[35mcore/views.py[m[36m:[m    }, [1;31mstatus[m=[1;31mstatus[m.HTTP_200_OK)
[35mcore/views.py[m[36m:[m        }, [1;31mstatus[m=[1;31mstatus[m.HTTP_403_FORBIDDEN)
[35mcore/views.py[m[36m:[m        [1;31mstatus[m='ACTIVE'
[35mcore/views.py[m[36m:[m        }, [1;31mstatus[m=[1;31mstatus[m.HTTP_400_BAD_REQUEST)
[35mcore/views.py[m[36m:[m        }, [1;31mstatus[m=[1;31mstatus[m.HTTP_400_BAD_REQUEST)
[35mcore/views.py[m[36m:[m                }, [1;31mstatus[m=[1;31mstatus[m.HTTP_400_BAD_REQUEST)
[35mcore/views.py[m[36m:[m            }, [1;31mstatus[m=[1;31mstatus[m.HTTP_404_NOT_FOUND)
[35mcore/views.py[m[36m:[m        [1;31mstatus[m='ACTIVE'
[35mcore/views.py[m[36m:[m        '[1;31mstatus[m': session.[1;31mstatus[m,
[35mcore/views.py[m[36m:[m    }, [1;31mstatus[m=[1;31mstatus[m.HTTP_201_CREATED)
[35mcore/views.py[m[36m:[m        }, [1;31mstatus[m=[1;31mstatus[m.HTTP_403_FORBIDDEN)
[35mcore/views.py[m[36m:[m        [1;31mstatus[m='ACTIVE'
[35mcore/views.py[m[36m:[m        }, [1;31mstatus[m=[1;31mstatus[m.HTTP_404_NOT_FOUND)
[35mcore/views.py[m[36m:[m    active_session.[1;31mstatus[m = 'ENDED'
[35mcore/views.py[m[36m:[m    }, [1;31mstatus[m=[1;31mstatus[m.HTTP_200_OK)
[35mcore/views.py[m[36m:[m        }, [1;31mstatus[m=[1;31mstatus[m.HTTP_403_FORBIDDEN)
[35mcore/views.py[m[36m:[m        [1;31mstatus[m='ACTIVE'
[35mcore/views.py[m[36m:[m        }, [1;31mstatus[m=[1;31mstatus[m.HTTP_400_BAD_REQUEST)
[35mcore/views.py[m[36m:[m        }, [1;31mstatus[m=[1;31mstatus[m.HTTP_400_BAD_REQUEST)
[35mcore/views.py[m[36m:[m    }, [1;31mstatus[m=[1;31mstatus[m.HTTP_200_OK)
[35mcore/views.py[m[36m:[mdef travel_[1;31mstatus[m(request):
[35mcore/views.py[m[36m:[m            'message': 'Only students can access travel [1;31mstatus[m',
[35mcore/views.py[m[36m:[m        }, [1;31mstatus[m=[1;31mstatus[m.HTTP_403_FORBIDDEN)
[35mcore/views.py[m[36m:[m        [1;31mstatus[m='ACTIVE',
[35mcore/views.py[m[36m:[m        }, [1;31mstatus[m=[1;31mstatus[m.HTTP_403_FORBIDDEN)
[35mcore/views.py[m[36m:[m        }, [1;31mstatus[m=[1;31mstatus[m.HTTP_200_OK)
[35mcore/views.py[m[36m:[m            }, [1;31mstatus[m=[1;31mstatus[m.HTTP_400_BAD_REQUEST)
[35mcore/views.py[m[36m:[m            }, [1;31mstatus[m=[1;31mstatus[m.HTTP_400_BAD_REQUEST)
[35mcore/views.py[m[36m:[m            }, [1;31mstatus[m=[1;31mstatus[m.HTTP_400_BAD_REQUEST)
[35mcore/views.py[m[36m:[m        }, [1;31mstatus[m=[1;31mstatus[m.HTTP_200_OK)
[35mcore/views.py[m[36m:[m    Linked students, travel [1;31mstatus[m, and latest live location for the authenticated parent.
[35mcore/views.py[m[36m:[m        }, [1;31mstatus[m=[1;31mstatus[m.HTTP_403_FORBIDDEN)
[35mcore/views.py[m[36m:[m            [1;31mstatus[m='ACTIVE',
[35mcore/views.py[m[36m:[m        }, [1;31mstatus[m=[1;31mstatus[m.HTTP_403_FORBIDDEN)
[35mcore/views.py[m[36m:[m        }, [1;31mstatus[m=[1;31mstatus[m.HTTP_400_BAD_REQUEST)
[35mcore/views.py[m[36m:[m        }, [1;31mstatus[m=[1;31mstatus[m.HTTP_400_BAD_REQUEST)
[35mcore/views.py[m[36m:[m        }, [1;31mstatus[m=[1;31mstatus[m.HTTP_400_BAD_REQUEST)
[35mcore/views.py[m[36m:[m    }, [1;31mstatus[m=[1;31mstatus[m.HTTP_200_OK)
[35mcore/views.py[m[36m:[m        }, [1;31mstatus[m=[1;31mstatus[m.HTTP_403_FORBIDDEN)
[35mcore/views.py[m[36m:[m    }, [1;31mstatus[m=[1;31mstatus[m.HTTP_200_OK)
[35mcore/views.py[m[36m:[m    GET: Retrieve parent's live location [1;31mstatus[m
[35mcore/views.py[m[36m:[m    Only parents can access their own location [1;31mstatus[m
[35mcore/views.py[m[36m:[m            'message': 'Only parents can access their location [1;31mstatus[m'
[35mcore/views.py[m[36m:[m        }, [1;31mstatus[m=[1;31mstatus[m.HTTP_403_FORBIDDEN)
[35mcore/views.py[m[36m:[m    }, [1;31mstatus[m=[1;31mstatus[m.HTTP_200_OK)
[35mcore/views.py[m[36m:[m        }, [1;31mstatus[m=[1;31mstatus[m.HTTP_403_FORBIDDEN)
[35mcore/views.py[m[36m:[m        }, [1;31mstatus[m=[1;31mstatus[m.HTTP_400_BAD_REQUEST)
[35mcore/views.py[m[36m:[m        }, [1;31mstatus[m=[1;31mstatus[m.HTTP_404_NOT_FOUND)
[35mcore/views.py[m[36m:[m        }, [1;31mstatus[m=[1;31mstatus[m.HTTP_400_BAD_REQUEST)
[35mcore/views.py[m[36m:[m    }, [1;31mstatus[m=[1;31mstatus[m.HTTP_201_CREATED)
[35mcore/views.py[m[36m:[m        }, [1;31mstatus[m=[1;31mstatus[m.HTTP_403_FORBIDDEN)
[35mtracking/migrations/0001_initial.py[m[36m:[m                ('[1;31mstatus[m', models.CharField(choices=[('ACTIVE', 'Active'), ('ENDED', 'Ended'), ('EXPIRED', 'Expired')], default='ACTIVE', max_length=10)),
[35mtracking/migrations/0001_initial.py[m[36m:[m            index=models.Index(fields=['student', '[1;31mstatus[m'], name='tracking_tr_student_b4ffc3_idx'),
[35mtracking/migrations/0001_initial.py[m[36m:[m            index=models.Index(fields=['[1;31mstatus[m', 'last_update_at'], name='tracking_tr_[1;31mstatus[m_c2005e_idx'),
[35mtracking/models.py[m[36m:[m    - Session [1;31mstatus[m management (ACTIVE, ENDED, EXPIRED)
[35mtracking/models.py[m[36m:[m    [1;31mstatus[m = models.CharField(max_length=10, choices=STATUS_CHOICES, default='ACTIVE')
[35mtracking/models.py[m[36m:[m            models.Index(fields=['student', '[1;31mstatus[m']),
[35mtracking/models.py[m[36m:[m            models.Index(fields=['[1;31mstatus[m', 'last_update_at']),
[35mtracking/models.py[m[36m:[m        return f"Session {self.id} - {self.student.username} ({self.[1;31mstatus[m})"
[35mtracking/serializers.py[m[36m:[m            'id', 'student', 'parent', '[1;31mstatus[m',
[35mtracking/serializers.py[m[36m:[m        read_only_fields = ['id', 'student', '[1;31mstatus[m', 'started_at']
[35mtracking/serializers.py[m[36m:[m            '[1;31mstatus[m', 'start_latitude', 'start_longitude',
[35mtracking/utils.py[m[36m:[m    if session.[1;31mstatus[m != 'ACTIVE':
[35mtracking/utils.py[m[36m:[m        session.[1;31mstatus[m = 'EXPIRED'
[35mtracking/views.py[m[36m:[mfrom rest_framework import [1;31mstatus[m
[35mtracking/views.py[m[36m:[m        if response.[1;31mstatus[m_code == 200:
[35mtracking/views.py[m[36m:[m        }, [1;31mstatus[m=[1;31mstatus[m.HTTP_403_FORBIDDEN)
[35mtracking/views.py[m[36m:[m        }, [1;31mstatus[m=[1;31mstatus[m.HTTP_400_BAD_REQUEST)
[35mtracking/views.py[m[36m:[m                }, [1;31mstatus[m=[1;31mstatus[m.HTTP_400_BAD_REQUEST)
[35mtracking/views.py[m[36m:[m            }, [1;31mstatus[m=[1;31mstatus[m.HTTP_404_NOT_FOUND)
[35mtracking/views.py[m[36m:[m        [1;31mstatus[m='ACTIVE'
[35mtracking/views.py[m[36m:[m        '[1;31mstatus[m': session.[1;31mstatus[m,
[35mtracking/views.py[m[36m:[m    }, [1;31mstatus[m=[1;31mstatus[m.HTTP_201_CREATED)
[35mtracking/views.py[m[36m:[m        }, [1;31mstatus[m=[1;31mstatus[m.HTTP_403_FORBIDDEN)
[35mtracking/views.py[m[36m:[m    if session.[1;31mstatus[m != 'ACTIVE':
[35mtracking/views.py[m[36m:[m        }, [1;31mstatus[m=[1;31mstatus[m.HTTP_400_BAD_REQUEST)
[35mtracking/views.py[m[36m:[m        }, [1;31mstatus[m=[1;31mstatus[m.HTTP_400_BAD_REQUEST)
[35mtracking/views.py[m[36m:[m    }, [1;31mstatus[m=[1;31mstatus[m.HTTP_200_OK)
[35mtracking/views.py[m[36m:[m        }, [1;31mstatus[m=[1;31mstatus[m.HTTP_403_FORBIDDEN)
[35mtracking/views.py[m[36m:[m    if session.[1;31mstatus[m != 'ACTIVE':
[35mtracking/views.py[m[36m:[m        }, [1;31mstatus[m=[1;31mstatus[m.HTTP_400_BAD_REQUEST)
[35mtracking/views.py[m[36m:[m    session.[1;31mstatus[m = 'ENDED'
[35mtracking/views.py[m[36m:[m        '[1;31mstatus[m': session.[1;31mstatus[m,
[35mtracking/views.py[m[36m:[m    }, [1;31mstatus[m=[1;31mstatus[m.HTTP_200_OK)
[35mtracking/views.py[m[36m:[m                }, [1;31mstatus[m=[1;31mstatus[m.HTTP_403_FORBIDDEN)
[35mtracking/views.py[m[36m:[m            }, [1;31mstatus[m=[1;31mstatus[m.HTTP_403_FORBIDDEN)
[35mtracking/views.py[m[36m:[m    return Response(serializer.data, [1;31mstatus[m=[1;31mstatus[m.HTTP_200_OK)
[35mtracking/views.py[m[36m:[m                }, [1;31mstatus[m=[1;31mstatus[m.HTTP_403_FORBIDDEN)
[35mtracking/views.py[m[36m:[m            }, [1;31mstatus[m=[1;31mstatus[m.HTTP_403_FORBIDDEN)
[35mtracking/views.py[m[36m:[m    return Response(serializer.data, [1;31mstatus[m=[1;31mstatus[m.HTTP_200_OK)
[35mtracking/views.py[m[36m:[m                }, [1;31mstatus[m=[1;31mstatus[m.HTTP_403_FORBIDDEN)
[35mtracking/views.py[m[36m:[m            }, [1;31mstatus[m=[1;31mstatus[m.HTTP_403_FORBIDDEN)
[35mtracking/views.py[m[36m:[m        }, [1;31mstatus[m=[1;31mstatus[m.HTTP_400_BAD_REQUEST)
[35mtracking/views.py[m[36m:[m            }, [1;31mstatus[m=[1;31mstatus[m.HTTP_400_BAD_REQUEST)
[35mtracking/views.py[m[36m:[m        }, [1;31mstatus[m=[1;31mstatus[m.HTTP_400_BAD_REQUEST)
[35mtracking/views.py[m[36m:[m    }, [1;31mstatus[m=[1;31mstatus[m.HTTP_200_OK)
[35mtracking/views.py[m[36m:[m            [1;31mstatus[m__in=['ENDED', 'EXPIRED']
[35mtracking/views.py[m[36m:[m            [1;31mstatus[m__in=['ENDED', 'EXPIRED']
[35mtracking/views.py[m[36m:[m        }, [1;31mstatus[m=[1;31mstatus[m.HTTP_403_FORBIDDEN)
[35mtracking/views.py[m[36m:[m    return Response(serializer.data, [1;31mstatus[m=[1;31mstatus[m.HTTP_200_OK)
[35mtracking/views.py[m[36m:[m                }, [1;31mstatus[m=[1;31mstatus[m.HTTP_403_FORBIDDEN)
[35mtracking/views.py[m[36m:[m            }, [1;31mstatus[m=[1;31mstatus[m.HTTP_403_FORBIDDEN)
[35mtracking/views.py[m[36m:[m    return Response(serializer.data, [1;31mstatus[m=[1;31mstatus[m.HTTP_200_OK)
